# simple-java-analyzer

./: README.md  pom.xml
examples/: guava-report.txt
src/main/java/ru/ifmo/ctddev/latyshev/analyzer/: Analyzer.java  EquivalentIfBranchesAnalyzer.java  ImportAnalyzer.java  Main.java  SimpleSmellPrinter.java  SmellPrinter.java  SmellResult.java  SynchronizationAnalyzer.java  UnusedVariableAnalyzer.java
src/test/java/: Test.java
